{
    "name": "ujjwalwahi/beanstream",
    "description": "Beanstream PHP API",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "require": {
    },
    "autoload": {
        "psr-0": {"Beanstream": "src/"}
    },
    "minimum-stability": "dev"
}
